\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Conception du programme}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Squelette du programme}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Singleton --- Classe \texttt  {Application}}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Fen\IeC {\^e}tre --- Classe \texttt  {GLWindow}}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Sc\IeC {\`e}ne --- Classe \texttt  {Scene}}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Mod\IeC {\`e}les --- Classe \texttt  {Model}}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Fichiers OBJ --- Classe \texttt  {OBJData}}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Cam\IeC {\'e}ra --- Classe \texttt  {Camera}}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Shader --- Classe \texttt  {Shader}}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple de vertex shader basique}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple de fragment shader basique}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Effet --- Classe \texttt  {Effect}}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Gestion des ressources}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Format fichier RES}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{Gestionnaire de Ressources --- Classe \texttt  {ResourceManager}}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{G\IeC {\'e}n\IeC {\'e}rateur de Ressources --- Programme \texttt  {resgen}}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{Utilisation de la ``nouvelle'' API d'OpenGL}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Mod\IeC {\`e}les}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Array Objects}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Buffer Object}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Element Buffer Object}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Shaders}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Transformations}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}clairage}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Skybox}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}flexion}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}fraction}{13}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Processing}{14}{section*.34}}
